<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="MyF" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-Ih-c6r">
                    <rect key="frame" x="40" y="193.5" width="295" height="280"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-Iq-Xac">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                            <state key="normal" title="Account"/>
                            <connections>
                                <action selector="loginWithAccountTouch:" destination="-1" eventType="touchUpInside" id="TFZ-wG-OPh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gx-zs-Xh4">
                            <rect key="frame" x="0.0" y="50" width="295" height="30"/>
                            <state key="normal" title="Google"/>
                            <connections>
                                <action selector="loginGoogleTouch:" destination="-1" eventType="touchUpInside" id="hfb-5s-zyf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-8R-9jo">
                            <rect key="frame" x="0.0" y="100" width="295" height="30"/>
                            <state key="normal" title="Facebook"/>
                            <connections>
                                <action selector="loginFacebookTouch:" destination="-1" eventType="touchUpInside" id="fxK-ZF-MRX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-ui-z1J">
                            <rect key="frame" x="0.0" y="150" width="295" height="30"/>
                            <state key="normal" title="Phone"/>
                            <connections>
                                <action selector="loginPhoneTouch:" destination="-1" eventType="touchUpInside" id="PLM-8k-VMY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-v8-1Jc">
                            <rect key="frame" x="0.0" y="200" width="295" height="30"/>
                            <state key="normal" title="Twiter"/>
                            <connections>
                                <action selector="loginTwitterTouch:" destination="-1" eventType="touchUpInside" id="8UM-9J-j8v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-my-vOI">
                            <rect key="frame" x="0.0" y="250" width="295" height="30"/>
                            <state key="normal" title="Anonymously"/>
                            <connections>
                                <action selector="loginAnonimustlyTouch:" destination="-1" eventType="touchUpInside" id="qzn-9v-DRX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nSQ-Ih-c6r" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7ZZ-cC-XR0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nSQ-Ih-c6r" secondAttribute="trailing" constant="40" id="Zkk-Qg-6DJ"/>
                <constraint firstItem="nSQ-Ih-c6r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="o96-CQ-CCl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
